<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASL Video Stream</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #3a3a3c;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      color: #333;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    #video-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    #video-container img {
      margin: 8px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    #send_button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #send_button:hover {
      background-color: #0056b3;
    }

    #response-container {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: rgb(242, 240, 234);
      border-radius: 5px;
    }

    p {
      font-size: 1.2em;
      color: #555;
      margin-left: 20px;
      margin-right: 10px;
    }

    #response {
      font-weight: bold;
      color: #007bff;
    }
  </style>
</head>

<body>
  <div id="video-container">
    <img src="/video_feed" width="640" height="480" alt="ASL Video Feed">
  </div>

  <div id="response-container">
    <button id="send_button">{{ text }}</button>
    <p><span id="response">{{ text }}</span></p>
  </div>

  <script>
    $(document).ready(function () {
      $('#send_button').text("Send");
      $('#send_button').click(function () {
        $('#response').text("");
        $('#send_button').text("Loading...");
        $.ajax({
          url: '/submit_button',
          type: 'POST',
          success: function (response) {
            $('#response').text("Response: " + response.text);
            $('#send_button').text("Send");
          }
        });
      });
    });
  </script>

</body>

</html>